<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>레이아웃 잡기</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            background-color: #666;
        }
        body {
            width: 960px;
            margin: 0 auto;
        }
        header {
            background-color: #83c;
            color: #fff;
            padding: 10px;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .main {
            height: 300px;
        }
        aside {
            width: 160px;
            height: 300px;
            float: left;
            background-color: #def;
        }
        main {
            width: 800px;
            height: 300px;
            float: left;
            background-color: #fff;
            padding: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>제목 들어갈 자리</header>
<div class="main">
    <aside>옆에 메뉴라든가 <br> 뭔가 있을법한 <br> 그런 곳</aside>
    <main>
        모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.
    </main>
</div>
<footer>푸터인 자리</footer>
</body>
</html>