<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 실습</title>
    <style>
        h1 {
            color: #f00;
            background-color: #0ff;
        }
        h2 {
            color: #3c8;
        }
        p {
            color: #83c;
        }
        header {
            width: 800px;
            background-color: #523;
            color: #fff;
        }
        #wrap {
            width: 800px;
        }
        #wrap>* {
            height: 400px;
        }
        aside {
            width: 200px;
            float: left;
            background-color: #d92;
        }
        article {
            width: 600px;
            float: left;
            background-color: #c38;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>눈아픈 글자</h1>
<h2>눈 덜아픈 글자</h2>
<p>헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 모든 국민은 거주·이전의 자유를 가진다. 의무교육은 무상으로 한다.</p>
<header>
헤더
</header>
<section id="wrap">
    <aside>사이드</aside>
    <article>내용</article>
</section>
</body>
</html>