<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 with SKKU</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font-family: 'Spoqa Han Sans', sans-serif;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        li {
            list-style: none;
        }
        html {
            background-color: #f7f5f5;
        }
        /* 헤더 */
        #header-main {
            height: 40px;
            background-color: #faf7f7;
            position: relative;
        }
        .header-search-form {
            float: left;
        }
        .header-menu {
            float: right;
        }
        .header-title {
            position: absolute;
            width: 200px;
            height: 40px;
            left: 50%;
            margin-left: -100px;
            background: url('img/logo.png') no-repeat;
            text-indent: -9999px;
            top: 0;
        }
        /* 풀다운 */
        .outer-menu {
            float: left;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            z-index: 9999;
        }
        .outer-menu:hover {
            background-color: #e1dfdf;
        }
        .inner-menu {
            display: none;
            background-color: #fff;
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 4px rgba(34, 25, 25, 0.5);
        }
        .inner-menu a {
            display: block;
            padding: 5px 10px;
            z-index: 5000;
        }
        .inner-menu a:hover {
            background-color: #e1dfdf;
        }
        /* 네비게이션 메뉴 */
        #nav-main {
            height: 30px;
            background-color: #faf7f7;
            border-top: 1px solid #cfcaca;
            box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.4);
        }
        #nav-main>ul {
            overflow: hidden;
            text-align: center;
        }
        #nav-main>ul>li {
            display: inline;
            padding: 0 5px;
            line-height: 30px;
            font-size: 13px;
            color: #524d4d;
            text-shadow: 0 1px 1px #fff;
        }
        #nav-main>ul>li:hover {
            background-color: #e1dfdf;
            border-radius: 2px;
        }
        /* 검색 양식 */
        .header-search-form {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px;
            height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555;
        }
        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .input-search-submit {
            float: left;
            width: 50px;
            height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #ccc;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }
        /* 종이 스타일 */
        .paper {
            width: 190px;
            margin-top: 10px;
            padding: 15px 15px 0;
            font-size: 11px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        }
        .paper-content {
            margin: 10px -15px 0;
            padding: 10px 15px;
            background-color: #f2f0f0;
            overflow: hidden;
        }
        .paper-description {
            margin: 10px 0;
        }
        .paper-link {
            display: block;
            float: left;
        }
        .paper-text {
            float: right;
            margin-left: 10px;
        }
        /* 섹션 */
        #section-main {
            width: 920px;
            margin: 0 auto;
        }
        @media (max-width: 919px) {
            #section-main {
                width: 690px;
            }
        }
        @media (min-width: 1150px) and (max-width: 1379px) {
            #section-main {
                width: 1150px;
            }
        }
        @media (min-width: 1380px) {
            #section-main {
                width: 1380px;
            }
        }
        /* 라이트박스 */
        #darken-background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 10000;
            overflow-y: scroll;
        }
        #lightbox {
            width: 700px;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 5px 5px rgba(34, 25, 25, 0.4);
            text-align: center;
        }
        .user-information {
            overflow: hidden;
            text-align: left;
        }
        .user-information-image {
            float: left;
            width: 70px;
        }
        .user-information-text {
            float: right;
            width: 620px;
        }
        .lightbox-splitter {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<header id="header-main">
    <div class="header-search-form">
        <form>
            <input type="search" class="input-search">
            <input type="submit" class="input-search-submit" value="검색">
        </form>
        <h1 class="header-title">고양이!</h1>
    </div>
    <div class="header-menu">
    <ul class="outer-menu">
        <li>
            <a href="#">정보</a>
            <ul class="inner-menu">
                <li><a href="#">장식버튼</a></li>
                <li><a href="#">장식버튼</a></li>
                <li><a href="#">장식버튼</a></li>
                <li><a href="#">장식버튼</a></li>
                <li><a href="#">장식버튼</a></li>
                <li><a href="#">장식버튼</a></li>
            </ul>
        </li>
    </ul>
    <ul class="outer-menu">
        <li>
            <a href="#">사용자</a>
            <ul class="inner-menu">
                <li><a href="#">장식버튼</a></li>
                <li><a href="#">장식버튼</a></li>
                <li><a href="#">장식버튼</a></li>
                <li><a href="#">장식버튼</a></li>
            </ul>
        </li>
    </ul>
</div>
</header>
<nav id="nav-main">
    <ul>
        <li><a href="#">팔로잉</a></li>
        <li><a href="#">카테고리</a></li>
        <li><a href="#">전체</a></li>
        <li><a href="#">인기</a></li>
        <li><a href="#">선물</a></li>
    </ul>
</nav>
<section id="section-main">

    <!-- .paper 반복 -->

    <div class="paper">
        <div class="paper-holder">
            <a><img src="http://placehold.it/190x150"></a>
        </div>
        <p class="paper-description">이미지 설명 어쩌구 저쩌구</p>
        <div class="paper-content">
            <a href="#" class="paper-link">
                <img src="http://placehold.it/50x50" alt="의미없는 채우기링크">
            </a>
            <p class="paper-text">쓴사람 누구누구</p>
        </div>
    </div>

    <!-- .paper 반복 끝 -->

    <div id="darken-background">
        <div id="lightbox">
            <div class="user-information">
                <a href="#" class="user-information-image">
                    <img src="http://placehold.it/70x70" alt="의미없는 사용자 사진">
                </a>
                <div class="user-information-text">
                    <h3>사용자</h3>
                    <p>사진이 글쎄요 왜 이렇게 길지 수군수군</p>
                </div>
                <hr class="lightbox-splitter">
                <img src="http://placehold.it/600x750" alt="의미없는 배경 사진">
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/jquery.masonry.min.js"></script>
<script>
    $(document).ready(() => {
        let m;
        // 풀다운 메뉴
        $('.outer-menu').hover(function() {
            $(this).find('.inner-menu').slideDown();
        }, function() {
            $(this).find('.inner-menu').slideUp();
        });
        // 페이지
        $('#section-main').imagesLoaded(() => {
            m = $('#section-main').masonry({itemSelector: '.paper', columnWidth: 230, isAnimated: true});
        });
        // 라이트박스
        function showLightBox() {
            $('#darken-background').show();
            $('#darken-background').css('top', $(window).scrollTop());
            $('body').css('overflow', 'hidden');
        }
        function hideLightBox() {
            $('#darken-background').hide();
            $('body').css('overflow', '');
        }
        $('#darken-background').click(hideLightBox);
        $('.paper').click(showLightBox);
        $('#lightbox').click((e) => {
            e.stopPropagation();
        })
        setInterval(() => {
            if(m) {
                let height = 50 + Math.round(Math.random() * 250);
                let elem = $(`<div class="paper">
        <div class="paper-holder">
            <a><img src="http://placehold.it/190x${height}"></a>
        </div>
        <p class="paper-description">이미지 설명 어쩌구 저쩌구</p>
        <div class="paper-content">
            <a href="#" class="paper-link">
                <img src="http://placehold.it/50x50" alt="의미없는 채우기링크">
            </a>
            <p class="paper-text">쓴사람 누구누구</p>
        </div>
    </div>`);
                elem.hide();
                elem.imagesLoaded(() => {
                    m.masonry('appended', elem);
                    elem.show();
                });
                $('#section-main').append(elem);
            }
        }, 1000);
    });
</script>
</body>
</html>